.shop {
    height: 250px;
    justify-content: space-around;
    display: flex;
}

.start {
    background-color: rgb(245, 245, 245);
}

.di {
    margin-top: 100px;
}

.saske {
    width: 900px;
    margin-left: 150px;
    text-align: center;
}

.all {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba();
    transition: 0.5s;
    width: 400px;
    height: 500px;
    border-radius: 5%;
}

#card {
    border-radius: 5%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

#card img {
    margin-left: 40.5px;
}

.wrapper {
    height: 560px;
    text-align: right;
    margin-top: 50px;
    max-height: 600px;
    display: flex;
    overflow-x: scroll;
}

.wrapper .item {
    cursor: pointer;
    height: 500px;
    min-width: 400px;
    margin-left: 150px;
    background-color: hsl(0, 0%, 100%);
}

.wrapper::-webkit-scrollbar {
    width: 0;
}

body {
    overflow-x: hidden;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }
}

.str {
    width: 400px;
    height: 100px;
    text-align: start;
}

.ul1 {
    list-style: none;
    display: flex;
    margin-left: 100px;
}

#li {
    width: 20px;
    justify-content: space-around;
}

#h2 {
    margin-top: 20px;
    margin-left: 20px;
}

#p {
    text-align: start;
}

.price {
    margin-top: 30px;
}

.item img {
    margin-right: 42.5px;
}

.item {
    border-radius: 5%;
    width: 400px;
    height: 500px;
}

.str2 {
    width: 480px;
    height: 70px;
    text-align: start;
}

#card2 img {
    margin-left: 40.5px;
}

#card2 {
    box-shadow: 0 4px 8px 0 rgba();
    transition: 0.5s;
    width: 480px;
    height: 500px;
    border-radius: 5%;
}

#card2 {
    border-radius: 5%;
}

.wrapper2 {
    height: 580px;
    text-align: right;
    margin-top: 50px;
    max-height: 600px;
    display: flex;
    overflow-x: scroll;
}

.wrapper2 .item2 {
    cursor: pointer;
    min-width: 480px;
    height: 500px;
    margin-left: 150px;
    background-color: hsl(0, 0%, 100%);
}

.wrapper2::-webkit-scrollbar {
    width: 0;
}

.item2 img {
    margin-right: 40px;
}

.item2 {
    border-radius: 5%;
}

.flex {
    width: 100%;
    height: 600px;
}

.fli {
    display: flex;
    margin-left: 130px;
}

.first {
    height: 500px;
    display: block;
}

.one {
    width: 480px;
    height: 240px;
}

#card31 {
    width: 480px;
    height: 240px;
}

#p {
    font-size: 18px;
    margin-left: 40px;
    font-size: #D01833;
}

.price {
    display: flex;
    justify-content: space-around;
}

.price2 {
    display: flex;
    justify-content: space-around;
}

.two {
    margin-top: 20px;
    width: 480px;
    height: 240px;
}

#second {
    margin-left: 20px;
    border-radius: 5%;
    background-color: whitesmoke;
}

#card2 {
    box-shadow: 0 4px 8px 0 rgba();
    transition: 0.5s;
    width: 480px;
    height: 500px;
    border-radius: 5%;
}

#card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#for {
    list-style: none;
}

#end {
    display: flex;
    line-height: 35px;
    list-style: none;
    justify-content: space-around;
}

#card31 img {
    margin-left: 40px;
    margin-top: 20px;
}

#learn {
    color: black;
}

li {
    color: rgb(70, 68, 68);
}

@media(max-width: 376px) {
    .all {
        display: block;
        text-align: start;
    }
}